<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RST-1</title>
    <style>
        body {
            background-color: cornflowerblue;
        }
        table {
            background-color:navajowhite;
        }   
        h1 {
          background-color: yellowgreen;
          color: rgb(6, 6, 10);
          font-family: verdana;
          font-size: 300%;
        }
        h3{
            background-color: yellowgreen;
        }
        p {
          background-color: rgba(205, 243, 255, 0.815);
          color:rgb(5, 5, 5);
          font-family: Verdana;
          font-size: 100%;
          
        }
        </style>
</head>
<body>
       
    <hr width="40%">

    <h1 align="center"> HYD CHEFS </h1>
    <hr width="40%">
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFOx6BhBcmAicWYdOhnmwb43ycLmbB0eOUMQ&s"></center>

    <p>
        A restaurant is a business that prepares and serves food and drinks to customers. [1] Meals are generally served and eaten on the premises, 
        but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide 
        variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants,
         to high-priced luxury establishments.


    </p>

    <br>

    <table border="4" align="center" cellspacing="15">




        <tr>


            <th>veg </th>


            <th>price </th>


            <th>non-veg </th>


            <th>price </th>


        </tr>




        <tr>


            <td>name of veg food item </td>


            <td>price </td>


            <td>name of non-veg food item </td>


            <td>price </td>


        </tr>



        <tr>

            <td>panner </td>

            <td> Rs 500 </td>

            <td>tandoori</td>

            <td>700 </td>


        <tr>
            <td>momos </td>

            <td> Rs 50 </td>

            <td>chiken momos</td>

            <td>70 Rs </td>

        </tr>

    </table>


</body><br>

</br>
<center> <img src="https://maps.zomato.com/php/staticmap?center=27.0385433526,88.2633085549&maptype=zomato&markers=27.0385433526,88.2633085549,pin_res32&sensor=false&scale=2&zoom=16&language=en&size=240x150&size=400x240&size=525x300"></center>
<pre>
    <center> <h3>
    ADDRESS:
    Hyderabad1st Floor, Gayatri Nagar Housing Board Colony, 
    Usha Mullapudi Road, Kukatpally,
    Hyderabad - 500072 (Beside Avinash Collage)</h3>
</center>
</body>
</html>